{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 53,
    "lineage": "d65990d5-5f8c-21b9-1dea-a34cffa22bd9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b8cc890d23e3741c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b8cc890d23e3741c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.207.18.243",
                            "tags.%": "1",
                            "tags.Name": "gw_NAT",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.key",
                        "aws_security_group.Web",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-00126b8825978d878",
                        "attributes": {
                            "ami": "ami-06b5810be11add0e2",
                            "arn": "arn:aws:ec2:us-east-1:884007744260:instance/i-00126b8825978d878",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00126b8825978d878",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Terrafrom_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07174087d997b3daa",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07174087d997b3daa",
                            "private_dns": "ip-10-10-1-13.ec2.internal",
                            "private_ip": "10.10.1.13",
                            "public_dns": "",
                            "public_ip": "35.170.55.103",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e70a762a83b885e8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07c1029330b47f89e",
                            "tags.%": "1",
                            "tags.Name": "WEB",
                            "tenancy": "default",
                            "user_data": "517742f7b19e3afbe31778b655bed2a25a6fc8d8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1222021954": "sg-0a29238fe9b5bcabe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-09d504f979b26bffe",
                        "attributes": {
                            "id": "igw-09d504f979b26bffe",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "Terrafrom_key",
                        "attributes": {
                            "fingerprint": "ac:8d:7c:22:ce:fe:60:51:b6:54:90:0b:b8:96:1b:ff",
                            "id": "Terrafrom_key",
                            "key_name": "Terrafrom_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyH8U8feTiaRd8fk776rkZGqs8VJCF3wvMyJA+x4g9GUNuxEg4X8jkxPbhSrLbEfyDVcyp/rJvAs6PFffzbSUnJ7drunHI0VESrxbnoUY6b0mV+cFqa8A1zCr9Gu8CIXOL6H0TC2LoO1zsAnjLA+C9atDprp0RuPlbT6OOqE59HxHpB/WLRi+L5ORa4sdeaHonISAai/WxGnYCZw3jbFluoSnVAR4oOqRDqZilVnDY6LPIHnKpxHx4ee3nGfprrAkv1/TRlsBoRbGZdQZkgJu6gLXlGCQjTZaEiI2wqvJGjsk0pDhE2jVpLDwuwm9hI/doao/+2rCS2zuPfq2Hzfqt imported-openssh-key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "nat-0fa2386b53cdf5d07",
                        "attributes": {
                            "allocation_id": "eipalloc-0b8cc890d23e3741c",
                            "id": "nat-0fa2386b53cdf5d07",
                            "network_interface_id": "eni-05bfcbf13c765bba8",
                            "private_ip": "10.10.3.142",
                            "public_ip": "34.207.18.243",
                            "subnet_id": "subnet-0f11bbb9b8615a070",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0432dc1c4ced4fc7b",
                        "attributes": {
                            "id": "rtb-0432dc1c4ced4fc7b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3440604557.cidr_block": "0.0.0.0/0",
                            "route.3440604557.egress_only_gateway_id": "",
                            "route.3440604557.gateway_id": "",
                            "route.3440604557.instance_id": "",
                            "route.3440604557.ipv6_cidr_block": "",
                            "route.3440604557.nat_gateway_id": "nat-0fa2386b53cdf5d07",
                            "route.3440604557.network_interface_id": "",
                            "route.3440604557.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private_Route_Table",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-08c5704abf7d9fc1c",
                        "attributes": {
                            "id": "rtb-08c5704abf7d9fc1c",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Public_Route_Table",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0541c500d0246b494",
                        "attributes": {
                            "id": "rtbassoc-0541c500d0246b494",
                            "route_table_id": "rtb-0432dc1c4ced4fc7b",
                            "subnet_id": "subnet-0f11bbb9b8615a070"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a904d81f8e68d978",
                        "attributes": {
                            "id": "rtbassoc-0a904d81f8e68d978",
                            "route_table_id": "rtb-08c5704abf7d9fc1c",
                            "subnet_id": "subnet-07c1029330b47f89e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0a29238fe9b5bcabe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:884007744260:security-group/sg-0a29238fe9b5bcabe",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0a29238fe9b5bcabe",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Web Security Group",
                            "owner_id": "884007744260",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WEB SG",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_Web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0d21701a742e32c74",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:884007744260:security-group/sg-0d21701a742e32c74",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0d21701a742e32c74",
                            "ingress.#": "1",
                            "ingress.3115507929.cidr_blocks.#": "1",
                            "ingress.3115507929.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.3115507929.description": "",
                            "ingress.3115507929.from_port": "3306",
                            "ingress.3115507929.ipv6_cidr_blocks.#": "0",
                            "ingress.3115507929.prefix_list_ids.#": "0",
                            "ingress.3115507929.protocol": "tcp",
                            "ingress.3115507929.security_groups.#": "0",
                            "ingress.3115507929.self": "false",
                            "ingress.3115507929.to_port": "3306",
                            "name": "DB Web Security Group",
                            "owner_id": "884007744260",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB WEB SG",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-06aa73ca388f33e95",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:884007744260:subnet/subnet-06aa73ca388f33e95",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-06aa73ca388f33e95",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_Subnet_a",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0f11bbb9b8615a070",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:884007744260:subnet/subnet-0f11bbb9b8615a070",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-0f11bbb9b8615a070",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_Subnet_b",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-07c1029330b47f89e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:884007744260:subnet/subnet-07c1029330b47f89e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-07c1029330b47f89e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public_Subnet",
                            "vpc_id": "vpc-039e415234db7675b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-039e415234db7675b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:884007744260:vpc/vpc-039e415234db7675b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0abcf2a53df0ab076",
                            "default_route_table_id": "rtb-028f98a62696b4728",
                            "default_security_group_id": "sg-04c3fa3fbf220cd48",
                            "dhcp_options_id": "dopt-9509f9ec",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-039e415234db7675b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-028f98a62696b4728",
                            "tags.%": "1",
                            "tags.Name": "Terraform VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
